# weatherking

weatherking/: pom.xml
weatherking/docker/: .env  docker-compose.yml  docker_pull_and_run.sh
weatherking/docker/db/mysql/: init.sql
weatherking/docker/db/mysql/conf.d/: mysqld.cnf
weatherking/src/main/java/com/example/weatherking/: BaseBean.java  HomeController.java  StaticBaseBean.java  SwaggerConfig.java  WeatherkingApplication.java
weatherking/src/main/java/com/example/weatherking/async/: AsyncConfig.java
weatherking/src/main/java/com/example/weatherking/comment/controller/: CommentController.java
weatherking/src/main/java/com/example/weatherking/comment/data/: Comment.java
weatherking/src/main/java/com/example/weatherking/comment/repository/: CommentMapper.java
weatherking/src/main/java/com/example/weatherking/comment/service/: CommentService.java
weatherking/src/main/java/com/example/weatherking/database/: DatabaseConfiguration.java  FlywayTaskService.java  MybatisConfiguration.java  PostgreSQLRunner.java
weatherking/src/main/java/com/example/weatherking/database/config/: DatabaseConfig.java  FlywayConfig.java  MybatisConfig.java
weatherking/src/main/java/com/example/weatherking/http/: AbsHttpService.java  HttpGateService.java  HttpGetService.java  HttpPostService.java  IHttpService.java
weatherking/src/main/java/com/example/weatherking/util/: DateUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  MultipleKey.java  StringUtil.java  TypeUtil.java
weatherking/src/main/java/com/example/weatherking/vfinfo/config/: VFConfig.java
weatherking/src/main/java/com/example/weatherking/vfinfo/data/: AbsVFItem.java  AbsVFItemData.java  JsonConvertible.java  VFBody.java  VFDataType.java  VFErrorCode.java  VFFileType.java  VFHeader.java  VFItem.java  VFItemData.java  VFItemUltraSrcNcst.java  VFItemUltraSrtFcst.java  VFItemVersion.java  VFResponse.java  VFType.java
weatherking/src/main/java/com/example/weatherking/vfinfo/odam/: VFCategoryOdam.java  VFDataOdam.java  VFRequestParamOdam.java  VFResponseItemOdam.java  VFServiceOdam.java
weatherking/src/main/java/com/example/weatherking/vfinfo/repository/: VFInfoMapper.java
weatherking/src/main/java/com/example/weatherking/vfinfo/service/: AbsVFDataService.java  AbsVFService.java  AbsVFWeatherService.java  VFDataService.java  VFGateService.java  VFService.java  VFServiceOdam.java  VFServiceShrt.java  VFServiceVersion.java  VFServiceVsrt.java  VFUltraSrtFcstService.java  VFUltraSrtNcstService.java  VFVersionService.java  VFWeatherNormalService.java  VFWeatherUltraSrtFcstService.java  VFWeatherUltraSrtNcstService.java
weatherking/src/main/java/com/example/weatherking/vfinfo/shrt/: VFCategoryShrt.java  VFDataShrt.java  VFRequestParamShrt.java  VFResponseItemShrt.java  VFServiceShrt.java
weatherking/src/main/java/com/example/weatherking/vfinfoposition/: VFPositionService.java
weatherking/src/main/java/com/example/weatherking/vfinfoschedule/: VFScheduleService.java
weatherking/src/main/resources/: application.yml
weatherking/src/main/resources/db/migration/mysql/weatherking/: weatherking_v1__comment.sql  weatherking_v2__comment_create_at.sql  weatherking_v3__vfinfo_odam_초단기실황기록.sql  weatherking_v4__vfinfo_vsrt_초단기예보기록.sql  weatherking_v5__vfinfo_shrt_동네예보기록.sql
weatherking/src/main/resources/db/migration/postgresql/weatherking/: weatherking_v1__comment.sql
weatherking/src/test/java/com/example/weatherking/: BaseBeanTest.java  StaticBaseBeanTest.java  WeatherkingApplicationTests.java
weatherking/src/test/java/com/example/weatherking/database/: PostgreSQLRunnerTest.java
weatherking/src/test/java/com/example/weatherking/http/: AbsHttpServiceTest.java  HttpGetServiceTest.java  HttpPostServiceTest.java
weatherking/src/test/java/com/example/weatherking/util/: TypeUtilTest.java
weatherking/src/test/java/com/example/weatherking/vfinfo/: VFApiTest.java  VFExampleTest.java
weatherking/src/test/java/com/example/weatherking/vfinfoposition/: VFPositionServiceTest.java
weatherking/src/test/java/com/example/weatherking/vfinfoschedule/: VFScheduleServiceTest.java
weatherking/src/test/java/com/example/weatherking/vilagefcstinfo/: VilagefcstinfoApiTest.java
(+95 files in other folders)
